.col_div {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 80px;
    width: 100%;

    h1 {
        margin: 80px 0 40px;
        order: 0;

        @media (max-width: 767px) {
            order: 1;
            margin: 0;
            position: absolute;
            left: 20px;
            top: 300px;
        }

        @media (max-width: 370px) {
            font-size: 30px;
        }

        @media (max-width: 300px) {
            font-size: 25px;
        }
    }

    h2 {
        margin: 80px 0 20px 0;
    }

    .tariffes {
        background-color: white;
        border-radius: 20px 0 20px 20px;
        margin-bottom: 0;
        order: 3;

        @media (max-width: 767px) {
            border-radius: 20px;
        }
    }

    .row_div {
        order: 0;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-items: center;
        text-align: start;
        align-items: center;
        padding: 20px;

        &.modes {
            order: 2;
            padding: 0;
            justify-content: end;
            justify-items: end;
            text-align: start;
            align-items: flex-end;
            margin-bottom: 5px;

            @media (max-width: 767px) {}

            .mode {
                padding: 20px;
                border-radius: 20px 20px 0 0;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                color: white;
                font-weight: bold;

                @media (max-width: 767px) {
                    transform: rotate(-90deg);
                    border-radius: 0 20px 20px 0;
                    margin: 0 -40px 17px 0;
                }

                @media (max-width: 370px) {
                    padding: 10px 20px;
                    margin: 0 -65px 17px 0;
                }

                &:last-child {
                    margin-left: 5px;

                    @media (max-width: 767px) {
                        margin: 0 -20px 30px 0;
                    }
                }
            }
        }

        &.tariff {
            width: 100%;
            align-items: center;
            justify-content: start;
            justify-items: start;

            &:last-child {
                @media (max-width: 767px) {
                    flex-direction: column;
                }
            }

            .choose {
                width: 100px;
                display: flex;
                justify-content: center;

                &:first-child {
                    margin-left: auto;
                    margin-right: 20px;

                    @media (max-width: 767px) {
                        width: 100%;
                        margin-bottom: 20px;
                    }
                }

                @media (max-width: 767px) {
                    width: 100%;
                }
            }

            span {
                max-width: 70%;
                overflow: hidden;

                @media (max-width: 991px) {
                    font-size: 12px;
                    max-width: 55%;
                }

                @media (max-width: 767px) {
                    font-size: 12px;
                    max-width: 55%;
                }

                @media (max-width: 576px) {
                    max-width: 50%;
                }

                @media (max-width: 450px) {
                    font-size: 10px;
                }

                @media (max-width: 450px) {
                    max-width: 45%;
                }

                @media (max-width: 370px) {
                    font-size: 8px;
                    max-width: 40%;
                }

                @media (max-width: 340px) {
                    max-width: 35%;
                }

                @media (max-width: 320px) {
                    max-width: 30%;
                }
            }

            &:not(:last-child) {
                border-bottom: 5px solid rgb(245, 247, 254);
            }

            .bkt-check__input {
                display: flex;
                align-items: center;
                justify-content: center;
                min-width: 40px;
                max-width: 40px;
                min-height: 40px;
                max-height: 40px;
            }

            .mark {
                background-color: white;
                color: white;
                border: 5px solid rgb(245, 247, 254);
                border-radius: 12px;
                font-size: 12px;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0;
                overflow: visible;

                .bkt-check__input-check {
                    width: 100%;
                    height: 100%;
                    border-radius: 25%;
                }

                input:checked~.bkt-check__input-check {
                    background-color: $green;
                    background-image: url("/images/check-mark.png");
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: contain;
                    box-shadow: 0 0 30px -7px black;
                }

                &:not(:checked)>.bkt-check__input-check {
                    background-color: transparent;
                    background-image: url("/images/cross-mark.png");
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: contain;
                }
            }

            .mark:nth-last-child(1) {
                margin: 0 23px 0 0;

                @media (max-width: 767px) {
                    margin: 0 5px 0 0;
                }
            }

            .mark:nth-last-child(2) {
                margin: 0 83px 0 auto;

                @media (max-width: 767px) {
                    margin: 0 40px 0 auto;
                }

                @media (max-width: 370px) {
                    margin: 0 15px 0 auto;
                }
            }
        }
    }

    //----------------------slider-----------------------
    @mixin range-track {
        -webkit-appearance: none;
        width: 100%;
        height: 40px;
        color: transparent;
        background: white;
        border-radius: 999px;
        border: none;
    }

    @mixin range-thumb {
        -webkit-appearance: none;
        height: 30px;
        width: 40px;
        border-radius: 30px;
        background: #2cd350;
        box-shadow: 0 0 30px -10px black;
        margin-top: 5px;
    }

    .range {
        width: 100%;
        margin-bottom: 80px;
        order: 0;

        @media (max-width: 767px) {
            margin-top: 80px;
            margin-bottom: 120px;
        }

        .slider-label {
            position: relative;
            transform-origin: center center;
            display: none;
            align-items: center;
            text-align: center;
            justify-content: center;
            width: 100px;
            height: 60px;
            background-color: white;
            box-shadow: 0 5px 40px -20px black;
            border-radius: 20px;
            border: 2px solid #fff;
            margin-top: 10px;
            margin-left: -30px;
            left: attr(value);
            color: $yellow;
            font-weight: bold;
            font-size: 18px;

            @media (max-width: 767px) {
                display: flex;
            }

            &:before {
                content: "";
                position: absolute;
                top: -10px;
                left: 0;
                transform: translateX(190%);
                border-bottom: 10px solid white;
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                box-shadow: 0 5px 40px -20px black;
            }

            &::after {
                content: "â‚½";
                display: block;
                margin-left: 5px;
            }
        }
    }

    input[type=range] {
        -webkit-appearance: none;
        display: block;
        margin: 0;
        width: 100%;
        background: transparent;
    }

    input[type=range]::-webkit-slider-runnable-track {
        @include range-track();
    }

    input[type=range]::-moz-range-track {
        @include range-track();
    }

    input[type=range]::-ms-track {
        @include range-track();
    }

    input[type=range]::-ms-fill-lower {
        display: none;
    }

    input[type=range]::-ms-fill-upper {
        display: none;
    }

    input[type=range]::-webkit-slider-thumb {
        @include range-thumb();
    }

    input[type=range]::-moz-range-thumb {
        @include range-thumb();
    }

    input[type=range]::-ms-thumb {
        @include range-thumb();
    }

    .ticks {
        display: flex;
        justify-content: space-between;
        padding: 10px 20px;
    }

    .tick {
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 2px;
        background: linear-gradient(to top, $gray-300 50%, rgba(0, 0, 0, 0) 50%);
        height: 15px;
        line-height: 50px;
        margin-bottom: 5px;
        padding-bottom: 30px;

        .tick-price {
            position: absolute;
            display: flex;
            flex-direction: row;
            bottom: -100px;
            font-weight: bold;
            color: $yellow;

            @media (max-width: 767px) {
                color: black;
            }

            @media (max-width: 576px) {
                font-size: 12px;
            }

            @media (max-width: 540px) {
                font-size: 10px;
            }
        }
    }

    .tick.current {
        color: $green;
    }

    //-------------------------------------------------------------
}
