<?php

return [
    "transportAndEquipment" => "Transport and equipment",
    "specialEquipment" => "Special equipment",
    "passengerTransport" => "Passenger",
    "freightTransport" => "Freight",
    "mototechnics" => "Mototechnics",
    "airTransport" => "Air transport",
    "waterTransport" => "Water transport",
    "commercialTransport" => "Commercial",
    "realEstate" => "Real Estate",
    "residentialProperty" => "Residential",
    "commercialRealEstate" => "Commercial",
    "land" => "Land",
    "agriculturaProperty" => "Agricultural property",
    "agriculturalEquipment" => "Agricultural equipment",
    "buildingsAndConstructions" => "Buildings and structures",
    "animalsAndLivestock" => "Animals and livestock",
    "agriculturalComplex" => "Agricultural complex",
    "equipment" => "Equipment",
    "industrialEquipment" => "Industrial equipment",
    "woodworkingEquipment" => "Woodworking equipment",
    "metalworkingEquipment" => "Metalworking equipment",
    "constructionEquipment" => "Construction equipment",
    "foodEquipment" => "Food equipment",
    "storageEquipment" => "Storage equipment",
    "shopEquipment" => "Shop equipment",
    "otherEquipment" => "Other equipment",
    "accountsReceivable" => "Accounts receivable",
    "indebtednessIndividuals" => "Indebtedness of individuals",
    "debtLegalEntities" => "Debt of legal entities",
    "mixedDebt" => "Mixed debt",
    "tangibles" => "Material assets",
    "productionLines" => "Production lines",
    "PropertyComplex" => "Property complex",
    "bonds" => "Securities",
    "other" => "Other",
];
