<?php

return [
    'state' => [
        'applicationSessionStarted' => 'Application Started',
        'biddingDeclared' => 'Bidding Declared',
        'biddingInvitation' => 'Bidding Invitation',
        'biddingDeclaration' => 'Bidding Declared',
        'applicationSessionStart' => 'Application Started',
        'applicationSessionEnd' => 'Applications ended',
        'biddingStart' => 'Bidding started',
        'biddingEnd' => 'Bidding ended',
        'biddingCancel' => 'Bidding Cancel',
        'biddingCanceled' => 'Bidding canceled',
        'biddingInProcess' => 'Bidding in process',
        'annulment' => 'Annulment',
        'biddingFail' => 'Bidding failed',
        'biddingPause' => 'Bidding paused',
        'biddingResume' => 'Bidding resumed',
        'biddingPaused' => 'Bidding paused',
        'biddingResumed' => 'Bidding resumed',
        'BiddingInvitation' => 'Bidding Invitation',
        'BiddingDeclaration' => 'Bidding Declared',
        'ApplicationSessionStart' => 'Application Started',
        'ApplicationSessionEnd' => 'Applications ended',
        'BiddingStart' => 'Bidding has started',
        'BiddingEnd' => 'Bidding Ended',
        'BiddingCancel' => 'BiddingCancel',
        'BiddingInProcess' => 'Bidding in process',
        'Annulment' => 'Annulment',
        'BiddingFail' => 'Bidding failed',
        'BiddingPause' => 'Bidding paused',
        'BiddingResume' => 'Bidding resumed',
        'finished' => 'Trading ended',
    ],
    'type' => [
        'OpenAuction' => 'Open Auction',
        'OpenConcours' => 'Open Concours',
        'PublicOffer' => 'Public Offer',
        'CloseAuction' => 'Closed Auction',
        'CloseConcours' => 'Close Concours',
        'ClosePublicOffer' => 'Closed Public Offer',
    ],
    'priceOfferForm' => [
        'open' => 'Open',
        'close' => 'Closed',
    ],
    'tradeSubjectType' => [
        'landPlot' => 'Land plot',
        'building' => 'Building',
        'construction' => 'Construction',
        'premise' => 'Premise',
        'flat' => 'Apartment',
        'transport' => 'Transport',
        'other' => 'Other',

    ],
    'statuses'=>[
        'notProcessed' => 'Not processed',
        'inProgress'=> 'In progress',
        'rejectedBySystem'=> 'Rejected by system',
        'rejectedByUser'=> 'Rejected by user',
        'completed'=> 'Completed',
    ]
];
