<?php

return [
    'transportAndEquipment' => 'Транспорт и техника',
    'specialEquipment' => 'Спецтехника',
    'passengerTransport' => 'Легковой',
    'freightTransport' => 'Грузовой',
    'mototechnics' => 'Мототехника',
    'airTransport' => 'Авиатранспорт',
    'waterTransport' => 'Водный транспорт',
    'commercialTransport' => 'Коммерческий',
    'realEstate' => 'Недвижимость',
    'residentialProperty' => 'Жилая',
    'commercialRealEstate' => 'Коммерческая',
    'land' => 'Земельные участки',
    'agriculturaProperty' => 'сельскохозяйственное имущество',
    'agriculturalEquipment' => 'с/х техника',
    'buildingsAndConstructions' => 'здания и сооружения',
    'animalsAndLivestock' => 'животные и скот',
    'agriculturalComplex' => 'с/х комплекс',
    'equipment' => 'оборудование',
    'industrialEquipment' => 'промышленное оборудование',
    'woodworkingEquipment' => 'деревообрабатывающее оборудование',
    'metalworkingEquipment' => 'металлообрабатывающее оборудование',
    'constructionEquipment' => 'строительное оборудование',
    'foodEquipment' => 'пищевое оборудование',
    'storageEquipment' => 'складское оборудование',
    'shopEquipment' => 'торговое оборудование',
    'otherEquipment' => 'другое оборудование',
    'accountsReceivable' => 'дебиторская задолженность',
    'indebtednessIndividuals' => 'задолженность физических лиц',
    'debtLegalEntities' => 'задолженность юридических лиц',
    'mixedDebt' => 'смешанная задолженность',
    'tangibles' => 'товарно-материальные ценности',
    'productionLines' => 'производственные линии',
    'PropertyComplex' => 'имущественный комплекс',
    'obligations' => 'ценные бумаги',
    'other' => 'прочее',
];
