<?php

return [

    'monitoring'=>'Появились новые лоты в мониторинге: :value',
    'favouriteEventStartInFourDays'=>'Начало торгов через :value дня.',
    'favouriteEventEndInFourDays'=>'Окончание торгов через :value дня.',
    'favouriteEventStartInSevenDays'=>'Начало торгов через :value дней.',
    'favouriteEventEndInSevenDays'=>'Окончание торгов через :value дней.',
    'favouriteEventStart'=>'Начало торгов :value.',
    'favouriteEventEnd'=>'Окончание торгов :value.',
    'favouriteApplicationStartInFourDays'=>'Начало приема заявок через :value дня.',
    'favouriteApplicationEndInFourDays'=>'Окончание приема заявок через :value дня.',
    'favouriteApplicationStartInSevenDays'=>'Начало приема заявок через :value дней.',
    'favouriteApplicationEndInSevenDays'=>'Окончание приема заявок через :value дней.',
    'favouriteApplicationStart'=>'Начало приема заявок :value.',
    'favouriteApplicationEnd'=>'Окончание приема заявок :value.',
    'favouriteResultInFourDays'=>'Объявление результатов торгов через :value дня.',
    'favouriteResultInSevenDays'=>'Объявление результатов торгов через :value дней.',
    'favouriteResult'=>'Объявление результатов :value.',
    'favouritePriceReductionInFourDays'=>'Изменение цены лота через :value дня.',
    'favouritePriceReductionInSevenDays'=>'Изменение цены лота через :value дней.',
    'favouritePriceReduction'=>'Изменение цены лота :value.',
    'welcome'=>'Добро пожаловать!',
    'gladToSeeYou'=>'Мы рады вас видеть в Lotofond',
    'applicationAnswerTitle'=>'Заявка на ":value" лота № :value2 обработана',
    'applicationAnswerBody'=>'Ваша заявка была обработана, на почту отправлен ответ',
    'logInToYourAccountTitle'=>'Вход в Ваш аккаунт',
    'logInToYourAccountBody'=>'В Ваш аккаунт был совершен вход с :value',
    'logInToYourAccountBodyPush'=>'В Ваш аккаунт был совершен вход с :value в :date',
    'applicationProcessTitle' => 'Ваша заявка на ":value" лота № :value2 принята в обработку',
    'applicationProcessBody'=>'Ваша заявка была принята в обработку',


    'Annulment'=>'Сообщение об аннулировании',
    'biddingDeclared'=>'Сообщение о продаже',
    'ApplicationSessionStart'=>'Сообщение о начале приема заявок',
    'BiddingPause'=>'Сообщение о приостановке торгов',
    'BiddingCancel'=>'Сообщение об отмене торгов',
    'BiddingResult'=>'Сообщение о результатах торгов',
    'BiddingFail'=>'Сообщение о не состоявшихся торгах',
    'ApplicationSessionStatistic'=>'Сообщение о ходе проведения торгов',
    'ApplicationSessionEnd'=>'Сообщение об окончании приема заявок',
    'ContractSale'=>'Сообщение о заключении договора купли-продажи',
    'BiddingResume'=>'Сообщение о возобновлении торгов',
    'ErrorMessage'=>'Сообщение о возникновении технического сбоя',
    'BiddingNewTerm'=>'Сообщение об установлении новых сроков',
    'NewTradeOrganizer'=>'Сообщение о смене организатора торгов',
    'BiddingProcess'=>'Предложение о цене',
    'BiddingEnd'=>'Сообщение о завершении торгов',
    'BiddingEndBankruptcyCreditor'=>'Сообщение о завершении торгов вследствие оставления конкурсным кредитором предмета залога за собой'

];
