<?php

return [
    'state' => [
        'applicationSessionStarted' => 'Начат прием заявок',
        'biddingDeclared' => 'Объявлены торги',
        'biddingInvitation' => 'Сообщение о продаже',
        'biddingDeclaration' => 'Объявлены торги',
        'applicationSessionStart' => 'Начат прием заявок',
        'applicationSessionEnd' => 'Приём заявок закончен',
        'biddingStart' => 'Начаты торги',
        'biddingEnd' => 'Торги завершены',
        'biddingCancel' => 'Отмена торгов',
        'biddingCanceled' => 'Торги отменены',
        'biddingInProcess' => 'Идут торги',
        'annulment' => 'Аннулирование',
        'biddingFail' => 'Торги не состоялись',
        'biddingPause' => 'Торги приостановлены',
        'biddingResume' => 'Торги возобновлены',
        'biddingPaused' => 'Торги приостановлены',
        'biddingResumed' => 'Торги возобновлены',
        'BiddingInvitation' => 'Сообщение о продаже',
        'BiddingDeclaration' => 'Объявлены торги',
        'ApplicationSessionStart' => 'Начат прием заявок',
        'ApplicationSessionEnd' => 'Приём заявок закончен',
        'BiddingStart' => 'Начаты торги',
        'BiddingEnd' => 'Торги завершены',
        'BiddingCancel' => 'Отмена торгов',
        'BiddingInProcess' => 'Идут торги',
        'Annulment' => 'Аннулирование',
        'BiddingFail' => 'Торги не состоялись',
        'BiddingPause' => 'Торги приостановлены',
        'BiddingResume' => 'Торги возобновлены',
        'finished' => 'Торги завершены',
    ],
    'type' => [
        'OpenAuction' => 'Открытый аукцион',
        'OpenConcours' => 'Открытый конкурс',
        'PublicOffer' => 'Публичное предложение',
        'CloseAuction' => 'Закрытый аукцион',
        'CloseConcours' => 'Закрытый конкурс',
        'ClosePublicOffer' => 'Закрытое публичное предложение',
    ],
    'priceOfferForm' => [
        'open' => 'Открытая',
        'close' => 'Закрытая',
    ],
    'tradeSubjectType' => [
        'landPlot' => 'Земельный участок',
        'building' => 'Здание',
        'construction' => 'Сооружение',
        'premise' => 'Помещение',
        'flat' => 'Квартира',
        'transport' => 'Транспорт',
        'other' => 'Другое',
    ],
    'statuses'=>[
        'notProcessed' => 'Не обработана',
        'inProgress'=> 'В процессе',
        'rejectedBySystem'=> 'Отлонена системой',
        'rejectedByUser'=> 'Отклонена пользователем',
        'completed'=> 'Завершена',
    ],
    'ar' =>  '{0} соток | {1} сотка | {2} сотки | {3} соток',
    'days' =>  '{0} дней | {1} день | {2} дня | {3} дней'
];
