<?php

return [
    "transportAndEquipment" => "运输和设备",
    "specialEquipment" => "特殊装备",
    "passengerTransport" => "乘客",
    "freightTransport" => "货运",
    "mototechnics" => "摩托车技术",
    "airTransport" => "空运",
    "waterTransport" => "水运",
    "commercialTransport" => "商业",
    "realEstate" => "房地产",
    "residentialProperty" => "住宅",
    "commercialRealEstate" => "商业",
    "land" => "土地",
    "agriculturaProperty" => "农业财产",
    "agricultureEquipment" => "农业设备",
    "buildingsAndConstructions" => "建筑物和结构",
    "animalsAndLivestock" => "动物和牲畜",
    "agriculturalComplex" => "农业综合体",
    "equipment" => "设备",
    "industrialEquipment" => "工业设备",
    "woodworkingEquipment" => "木工设备",
    "metalworkingEquipment" => "金属加工设备",
    "constructionEquipment" => "建筑设备",
    "foodEquipment" => "食品设备",
    "storageEquipment" => "存储设备",
    "shopEquipment" => "商店设备",
    "otherEquipment" => "其他设备",
    "accountsReceivable" => "应收账款",
    "indebtednessIndividuals" => "个人负债",
    "debtLegalEntities" => "法人债务",
    "mixedDebt" => "混合债务",
    "tangibles" => "物质资产",
    "productionLines" => "生产线",
    "PropertyComplex" => "物业综合体",
    "obligations" => "证券",
    "other" => "其他",
];
