<?php

return [

    "monitoring"=>"监控中有新地段：:value",
    "favouriteEventStartInFourDays"=>"交易开始于：当日价值！",
    "favouriteEventEndInFourDays"=>"交易结束于 :value 当天的!",
    "favouriteEventStartInSevenDays"=>"交易在 :value 天开始！",
    "favouriteEventEndInSevenDays"=>"拍卖结束：价值天！",
    "favouriteEventStart"=>"交易开始：价值！",
    "favouriteEventEnd"=>"拍卖结束：值！",
    "favouriteApplicationStartInFourDays"=>"应用程序开始于 :value 当天的!",
    "favouriteApplicationEndInFourDays"=>"应用程序结束于 :value 当天的!",
    "favouriteApplicationStartInSevenDays"=>"应用程序在 :value 天开始！",
    "favouriteApplicationEndInSevenDays"=>"申请结束于 :value 天!",
    "favouriteApplicationStart"=>"开始接受申请：值！",
    "favouriteApplicationEnd"=>"应用程序结束：值！",
    "favouriteResultInFourDays"=>"交易结果申报：当日价值！",
    "favouriteResultInSevenDays"=>"交易结果在:value天的申报！",
    "favouriteResult"=>"声明结果：值！",
    "favouritePriceReductionInFourDays"=>"在 :value 当天的 之后的批次价格变化！",
    "favouritePriceReductionInSevenDays"=>"在 :value 天的批次价格变化！",
    "favouritePriceReduction"=>"批次价格变化：值！",
    "welcome"=>"欢迎！",
    "gladToSeeYou"=>"我们很高兴在 Lotofond 见到你",
    'applicationAnswerTitle'=>'检查你的电子邮件',
    'applicationAnswerBody'=>'你的申请已被处理',

    "Annulment"=>"废止信息",
    "biddingDeclared"=>"销售信息",
    "ApplicationSessionStart"=>"关于开始接受申请的消息",
    "BiddingPause"=>"投标暂停消息",
    "BiddingCancel"=>"投标取消消息",
    "BiddingResult"=>"关于投标结果的消息",
    "BiddingFail"=>"关于投标失败的消息",
    "ApplicationSessionStatistic"=>"交易进度信息消息",
    "ApplicationSessionEnd"=>"关于结束接受申请的消息",
    "ContractSale"=>"关于订立销售合同的消息",
    "BiddingResume"=>"投标简历消息",
    "ErrorMessage"=>"关于技术故障的消息",
    "BiddingNewTerm"=>"新截止日期的通知",
    "NewTradeOrganizer"=>"关于更换交易组织者的消息",
    "BiddingProcess"=>"投标",
    "BiddingEnd"=>"投标结束消息",
    "BiddingEndBankruptcyCreditor"=>"由于破产债权人离开抵押品导致拍卖结束的消息"

];
