<?php

return [
    'state' => [
        'applicationSessionStarted' => '应用程序已启动',
        'biddingDeclared' => '投标声明',
        'biddingInvitation' => '投标邀请',
        'biddingDeclaration' => '投标声明',
        'applicationSessionStart' => '应用程序已启动',
        'applicationSessionEnd' => '应用程序结束',
        'biddingStart' => '投标开始',
        'biddingEnd' => '投标结束',
        'biddingCancel' => '投标取消',
        'biddingCanceled' => '投标取消',
        'annulment' => '废止',
        'biddingFail' => '投标失败',
        'biddingPause' => '投标暂停',
        'biddingResume' => '投标已恢复',
        'biddingPaused' => '投标暂停',
        'biddingResumed' => '投标已恢复',
        'BiddingInvitation' => '投标邀请',
        'BiddingDeclaration' => '投标声明',
        'ApplicationSessionStart' => '应用程序已启动',
        'ApplicationSessionEnd' => '应用程序结束',
        'BiddingStart' => '投标已经开始',
        'BiddingEnd' => '投标结束',
        'BiddingCancel' => '投标取消',
        'Annulment' => '废止',
        'BiddingFail' => '投标失败',
        'BiddingPause' => '投标暂停',
        'BiddingResume' => '投标恢复',
        'finished' => '交易完成',
    ],
    'type' => [
        'OpenAuction' => '公开拍卖',
        'OpenConcours' => '公开赛',
        'PublicOffer' => '公开报价',
        'CloseAuction' => '封闭拍卖',
        'CloseConcours' => '封闭式比赛',
        'ClosePublicOffer' => '已结束的公开发售',
    ],
    'priceOfferForm' => [
        'open' => '打开',
        'close' => '关闭',
    ],
    'tradeSubjectType' => [
        'landPlot' => '地块',
        'building' => '建筑',
        'construction' => '建设',
        'premise' => '前提',
        'flat' => '公寓',
        'transport' => '运输',
        'other' => '其他',

    ],
    'statuses'=>[
        'notProcessed' => '未处理',
        'inProgress'=> '进行中',
        'rejectedBySystem'=> '被系统拒绝',
        'rejectedByUser'=> '被用户拒绝',
        'completed'=> '已完成',
    ]
];
